NEXT_PUBLIC_SANITY_TOKEN = skSzrHSVgwaXukhZgvTgfPhfdWfoecS2v1SIDeoD2veOMs9WHEQ7NzMVDh7GWsIVsRhkE2cFbOwPIgRzHxAsg6wjsGoCBrqkWqQLt6EHXesGTmT0pkHyq3KEbPftQSf2YLXcoZ6kp2pNc7wF3yaFTpkS8TmTCSTmWTgc6RToeeUsnvbhODan

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PCY8ESAAMP4B7GXeSq1ibM8fD4vO4ImZN6SQymAcX76cVEbw3UEsELkH1UJ53KF8YpgXsO19A4k5QjHZXnbE76400UGwzDZ6f

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PCY8ESAAMP4B7GXUdUBKBjk7mdMibGT2hDdcmRLmKeOdrPz83S8RiRym3BgHe5fhU6c6y0nHyJ3xHT37oAFLCdS00YqwnnYM7